* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

body {
    display: grid;
    grid: 1fr 4fr / 1fr 5fr;
    height: 100vh;
    width: 100VW;
    background-color: rgb(240, 248, 255);
}

/* Header styles */
.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid: 1fr 2fr / 1fr 400px;
    padding: 16px 28px 16px 28px;
    background-color: white;
}

.search-bar {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 36px 1fr;
    align-items: center;
}

#search {
    height: 1.6rem;
    border-radius: 6px;
    background-color: rgb(240, 248, 255);
}


.profile-main {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid: 1fr 2fr / 78px 200px;
    gap: 0px 16px;
    align-items: center;
    justify-items: flex-start;
}

.profile-main .profile-pic {
    grid-area: 1 / 1 / 3 / 2;
    width: 78px;
    height: 78px;
}

.greeting {
    grid-area: 1 / 2 / 2 / 3;
    font-weight: 400;
}

.profile-main .user-name {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 1.8rem;
    font-weight: 500;
}

.profile-sub {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;
    justify-items: center;
}

.profile-sub .user-name {
    font-size: 1.15rem;
    font-weight: 600;
}

.profile-sub .profile-pic {
    width: 60px;
    height: 60px;
}

.notification {
    justify-self: flex-end;
}

.nav-bar {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: flex-end;
    align-items: center;
    gap: 12px;
}

.nav-bar button {
    background-color: rgb(77, 154, 202);
    color: white;
    font-size: 1rem;
    font-weight: 500;
    padding: 8px 25px 8px 25px;
    border-radius: 14px;
}

/* Sidebar styles */
.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid: 80px 1fr / 24px 1fr;
    min-width: 240px;
    padding: 16px 16px 0 16px;
    gap: 0px 24px;
    background-color: rgb(77, 154, 202);
    color: white;
}

.dashboard {
    padding-left: 16px;
    grid-column: 2 / 3;
    font-size: 1.8rem;
}

.dashboard-icon {
    grid-column: 1 / 2;
    height: 2.5rem
}

.sidebar-options {
    display: grid;
    grid-template-columns: 48px 1fr;
    align-items: flex-start;
    height: 50vh;
    gap: 18px 0px;
    font-size: 1.2rem;
    font-weight: 500;
}

.sidebar-icon, .dashboard-icon {
    border: none;
    filter: invert(100%) sepia(1%) saturate(0%) hue-rotate(177deg) brightness(102%) contrast(103%);
}

.sidebar-icon {
    grid-column: 1 / 2;
    height: 1.8rem;
}

.sidebar button {
    grid-column: 2 / 3;
    background: none;
    border: none;
    color: white;
    padding: 0;
    text-align: left;
    font-size: 1.4rem;
    font-weight: 500;
}

.sidebar button:hover {
    zoom: 105%;
    text-decoration: underline;
    cursor: pointer;
}

.sidebar-options div {
    height: 2rem;
}



/* Content area styles */
.content-area {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid: 3rem 1fr 3rem 1fr / 3fr 1fr;
    padding: 24px 24px 48px 24px;
    background-color: rgb(240, 248, 255);
    gap: 0px 24px;
    max-height: 805px;
}

.projects {
    grid-area: 2 / 1 / 5 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
}

.project-card {
    display: grid;
    grid-template-rows: 1.4rem 1fr 2.8rem;
    padding: 28px 16px 28px 16px;
    background-color: white;
}
.project-card div {
    width: 250px;
    justify-self: flex-end;
    align-self: flex-end;
    text-align: right;
}

.announcements {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    align-items: center;
    max-height: 350px;
    padding: 16px;
}

.trending {
    grid-area: 4 / 2 / 5 / 3;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    max-height: 350px;
    padding: 16px;
}

.trending-user {
    display: grid;
    grid-template-columns: 60px 200px;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
}

.trending-user .picture {
    grid-area: 1 / 1 / 2 / 2;
    width: 60px;
    height: 60px;
}

.trending-user .text {
    grid-area: 1 / 2 / 2 / 3;

}

.header-1 {
    grid-area: 1 / 1 / 2 / 2;
}

.header-2 {
    grid-area: 1 / 2 / 2 / 3;
}

.header-3 {
    grid-area: 3 / 2 / 4 / 3;
}